@font-face {
  font-family: "OpenSans";
  src: url("../fonts/OpenSans-Regular.woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "OpenSans";
  src: url("../fonts/OpenSans-Bold.woff");
  font-weight: 700;
  font-style: normal;
}

body {
  font: inherit;
  vertical-align: baseline;
  font-family: "OpenSans";
  font-weight: 700;
  font-size: 13px;
}

ul {
  list-style-type: none;
  padding-inline-start: 0;
}

p {
  margin: 0;
}

a {
text-decoration: none;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}  

/* -----------HEADER----------- */

.header {
  background-image: url("../img/banner-bg.jpg");
  background-color: #666;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  position: relative;
  z-index: 0;
}

.header::after {
  content: "";
  background-color: #000;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0.5;
  position: absolute;
  z-index: -1;
}

.wrapper_header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 27px 15px 0 15px;
}

.header_logo {
  min-width: 180px;
}

.gamburger_menu {
  background-image: url("../img/Btn_Close.png");
  background-color: none;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  width: 22px;
  height: 22px;
  cursor: pointer;
}

.menu_list {
  display: flex;
}

.menu_link {
  font-weight: 400;
  color: #fff;
  font-size: 13px;
  text-transform: uppercase;
  margin-left: 35px;
  }

.menu_link_left {
  margin-left: 0;
}

.menu_link:hover {
  text-decoration: none;
  border-bottom: 1px solid #fff;
  
}

.main_title {
  box-sizing: border-box;
  text-align: center;
  text-transform: uppercase;
  max-width: 700px;
  width: 100%;
  font-size: 45px;
  margin: 0 auto;
  color: #fff;
  padding: 100px 0 125px 0 ;
  line-height: 1.7;
}

/* -------NAME_SECTION-------- */

.title_chapter_name {
  text-align: center;
  text-transform: uppercase;
  font-size: 20px;
  margin: 62px 0 30px 0;
}

.title_chapter_name::after {
  content: "";
  display: block;
  width: 66px;
  height: 3px;
  margin: 10px auto 0;
  background-color: #b59f5b;
  opacity: 0.4;
}

/* ---------TRENDS---------- */

.trend_card {
  box-sizing: border-box;
  background-image: url("../img/trend1.jpg");
  background-color: #666;
   background-repeat: no-repeat;
   background-position: center center;
   background-size: cover;
   width: calc(100%/4 - 4px);
   min-height: 320px;
   display: flex;
   align-items: flex-end;
   align-self: stretch;
   flex-shrink: 1;
   max-height: 320px;
   padding: 0 20px 15px 20px;
   position: relative;
   z-index: 0;
}

.trend_card_cheese {
  background-image: url("../img/trend2.jpg");
}

.trend_card_hike {
  background-image: url("../img/trend3.jpg");
}

.trend_card_vitamin {
  background-image: url("../img/trend4.jpg");
}

.trend_card::after {
  content: "";
  background-color: #000;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0.5;
  position: absolute;
  z-index: -1;
}

.trend_card_wrapper {
  padding: 36px 30px 15px 30px;
  border: 4px solid rgba(149, 112, 54, .6);
  width: 100%;
}

.trend_link {
  font-size: 14px;
  text-transform: uppercase;
  color: #b59f5b;
  margin-right: 19px;
}

.trend_link:hover {
  text-decoration: none;
  border-bottom: 2px solid #b59f5b;
}

.trend_card_title {
  font-size: 20px;
  color: #fff;
  text-transform: uppercase;
  line-height: 1.2;
  margin: 10px 0 16px 0 ;
  transition: 0.3s;
}

.trend_card_title:hover {
  color: #b59f5b;
}

.trend_card_list {
display: flex;
justify-content: flex-start;
margin: 0;
}

.trends_block {
  display: flex;
  justify-content: space-between;
  margin-bottom: 64px;
}

/* ----------MAIN-------- */

.main {
  margin-left: 15px;
}

.main_card  {
  margin: 0;
  max-width: 800px;
  display: flex;
  justify-content: flex-start;
  margin-bottom: 60px;
}

.all_card_info {
  margin-left: 30px;
}

.main_card_img {
  min-width: 380px;
}

.card_title {
  color: #000;
  margin-bottom: 30px;
}

.card_date {
  font-weight: 400;
  font-size: 12px;
  color: #888;
  
}

.card_autor {
  display: inline-block;
  font-size: 12px;
  margin-left: 8px;
  margin-bottom: 45px;
}

.card_content_text {
  font-weight: 400;
  font-size: 15px;
  line-height: 1.5;
  margin-right: 15px;
  margin-bottom: 10px;
}

.main_card_line {
    display: block;
    width: 100%;
    height: 3px;
    background-color: #eee;
}

/* --------ASIDE------ */

/* ----New-Post------- */

.aside_name_section {
  margin-top: 0;
  text-align: center;
  text-transform: uppercase;
  font-size: 14px;
  margin-bottom: 25px;
}

.aside_name_section::after {
  content: "";
  display: block;
  width: 66px;
  height: 3px;
  margin: 10px auto 0;
  background-color: #b59f5b;
  opacity: 0.4;
}

.aside {
  max-width: 270px;
  margin-right: 15px;
} 

.aside_card {
  display: flex;
  align-items: flex-start;
  margin-bottom: 21px;
}

.aside_card_img {
  width: 100%;
  max-width: 70px;
}

.aside_card_date {
  display: inline-block;
  margin-bottom: 6px;
}

.aside_card_title {
  margin: 0;
  color: #000;
  font-size: 14px;
  line-height: 1.3;
}

.aside_card_info {
  margin-left: 15px;
}

.section_newpost {
  margin-bottom: 61px;
}
/* -----Aside-search----- */

.section_search {
  width: 100%;
  margin-bottom: 61px;
}

.search{
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
  margin-bottom: 60px;
}

.search_group {
  vertical-align: top;
  position: relative;
  font-size: 0; 
  width: calc(100% - 50px);
}

.search_field {
  vertical-align: middle;
  width: 100%;
  height: 50px;
  padding: 10px 25px 10px 20px;
  background-color: #f4f7f6;
}

.search_field:focus,
.email_field:focus,
.select:focus,
.textarea:focus {
  border: 1px solid #b59f5b;
}

.btn_search {
  width: 50px;
  height: 50px;
  border: none;
  background-color: #b59f5b;
  background-image: url("../svg/search.svg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 20px;
  cursor: pointer;
  position: relative;
}

.btn_search:hover,
.btn_mail_list:hover, 
.button_product:hover {
  background-color: #323232;
  transition: 0.5s;
}

.hidden_field {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.btn_name {
  position: absolute;
  width: 1px;
  height: 1px;
  clip: rect(1px, 1px, 1px, 1px);
}

/*-------------Aside-mail-list------*/

.section_mail_list {
  width: 100%;
  margin-bottom: 60px;
}

.email_field {
  box-sizing: border-box;
  width: 100%;
  height: 50px;
  background-color: #f4f7f6;
  padding: 10px 25px 10px 20px;
  margin-bottom: 14px;
}

.btn_mail_list {
  width: 100%;
  color: #fff;
  background-color: #b59f5b;
  font-size: 14px;
  text-transform: uppercase;
  cursor: pointer;
  font-weight: 700;
  text-align: center;
  padding: 15px 15px;
}

/* -----Aside-tags----- */

.section_tags_list {
  width: 100%;
}

.tags_link {
  color: #0f0d0e;
  font-size: 12px;
  text-transform: uppercase;
}

.tags_list_item {
  box-sizing: border-box;
  color: #0f0d0e;
  border: 3px solid #eee;
  padding: 8px 14px 6px 13px;
  margin-right: 5px;
  margin-top: 5px;
}

.tags_list_item:hover {
  border: 2px solid #b59f5b;
  cursor: pointer;
}

.tags_list {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin-bottom: 50px;
}

/* ------Thems----- */

.topic_link {
  font-size: 14px;
  color: #0f0d0e;
  position: relative;
}

.themes_list_item {
  margin-bottom: 30px;
}

.topic_link::after {
  content: "";
  width: 270px;
  border-bottom: 2px solid #eee;
  position: absolute;
  top: 150%;
  left: 0;
  z-index: 1;
}

.topic_link:hover {
  color: #b59f5b;
}

.top_reg {
  display: inline-block;
  margin-left: 5px;
  vertical-align: super;
  font-size: 12px;
  color: #b59f5b;
}

.container_main_aside {
  display: flex;
  justify-content: space-between;

}

/* -----------OUR_PRODUCTS------------ */

.our_product_title{
margin-top: 5px;
}

.product_card {
  box-sizing: border-box;
  width: calc(100% / 3 - 50px);
  margin-left: 13px;
  margin-right: 13px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-self: stretch;
}

.product_img {
  box-sizing: border-box;
  width: 100%;
  padding: 0 25px;
}

.product_card_wrapper {
  border: 3px solid rgba(181, 159, 91, 0.6);
  padding: 40px 20px 20px 20px;
  margin-top: -35px;
  flex-grow: 1;
}

.name_title {
  text-transform: uppercase;
  font-size: 20px;
  margin-bottom: 5px;
}

.product_info {
  font-weight: 400;
  font-size: 15px;
  line-height: 1.5;
  margin-bottom: 20px;
}

.product_link {
  font-weight: 400;
  color: #b59f5b;
  text-decoration: none;
  font-size: 15px;
}

.product_link:hover {
  text-decoration: none;
  border-bottom: 1px solid #b59f5b;
}

.price {
  font-size: 20px;
}

.price_old {
  display: block;
  font-size: 14px;
  text-decoration: line-through;
}

.button_product {
  max-width: 140px;
  color: #fff;
  background-color: #b59f5b;
  font-size: 14px;
  text-transform: uppercase;
  cursor: pointer;
  text-align: center;
  padding: 18px 30px;
}

.product_footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.our_products {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 50px;
}

/*----------------SOCIAL-------------*/

.socials_item {
  display: inline-block;
  margin-left: 12px;
  margin-right: 10px;
}

.socials_link {
  display: inline-block;
  padding: 10px 0;
  width: 25px;
  height: 25px;
  background-color: #f4f7f6;
  background-repeat: no-repeat;
  background-size: 23px;
  background-position: center;
}

.socials_link_twitter {
  background-image: url("../svg/004-twitter.svg");
}

.socials_link_pinterest {
  background-image: url("../svg/001-pinterest.svg");
}

.socials_link_facebook {
  background-image: url("../svg/002-facebook-logo.svg");
}

.socials_link_instagram {
  background-image: url("../svg/005-instagram.svg");
}

.socials_link_tumblr {
  background-image: url("../svg/003-tumblr.svg");
}

.socials_link_text {
  position: absolute;
  width: 1px;
  height: 1px;
  clip: rect(1px, 1px, 1px, 1px);
}

.social_section {
  background-color: #f4f7f6;
  margin: 0;
}

.socials {
  display: flex;
  justify-content: center;
  padding: 35px 0;
}

/*---------------FOOTER-----------*/

.title_footer {
  text-align: center;
  margin-top: 55px;
  padding-bottom: 35px;
  color: #999;
  font-size: 12px;
}

/* ----------MODAL-WINDOW--------- */

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 3;
  display: flex; 
  align-items: center;
  background-color: rgba(0,0,0,.7);
}

.modal_window {
  /* outline: 1px solid red; */
  max-width: 390px;
  width: 100%;
  margin: 0 auto;
  position: relative;
  background-color: #fff; 
}

.close_block {
  background-image: url("../svg/form-x.svg");
  background-repeat: no-repeat ;
width: 18px;
height: 18px;
position: absolute;
right:0px;
text-align: center;
top: -28px;
text-decoration: none;
}

.title_popup_name {
  margin: 0;
  margin-top: 50px;
  margin-bottom: 25px;
}

.input_wrapper {
  max-width: 330px;
  width: 100%;
  margin: 0 auto;
  margin-bottom: 25px;
}

.title_feedback {
  font-weight: 400;
  font-size: 13px;
  line-height: 1.3;
  margin-bottom: 15px;
}

.select {
  border: none;
  width: 100%;
  max-width: 330px;
  padding: 15px 20px 15px 18px;
  background-color: #f9f9f9;
  font-size: 13px;
  font-family: "OpenSans";
  color: rgba(0, 0, 0, 0.54);
  background-image: url("../svg/form-arrows.svg");
  background-repeat: no-repeat;
  background-size: 10px;
  background-position: center right 15px;
}

/* ________________________________ */

.radio_group_text {
  font-weight: 400;
  font-size: 13px;
}

.radio_group_text::before {
  content: "";
  display: inline-block;
  width: 18px;
  height: 18px;
  background-image: url("../svg/form-empty-circle.svg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 18px;
  vertical-align: middle;
  margin-right: 8px;
}

.radio_group {
  display: inline-block;
  font-size: 15px;
  margin-right: 15px;
}

.radio:checked {
  outline: 3px solid #000;
  outline-offset: 5px;
}

.radio:checked ~ .radio_group_text::before {
  background-image: url("../svg/form-circle.svg");
}

.radio {
  position: absolute;
  clip: rect(1px, 1px, 1px, 1px);
  height: 1px;
  width: 1px;
}

/* _______________________________________ */

.textarea {
  box-sizing: border-box;
  font-family: "OpenSans";
  color: rgba(0, 0, 0, 0.54);
  width: 100%;
  max-width: 330px;
  padding: 15px;
  resize: none;
  background-color: #f4f7f6;
}

/* _________________________________________ */

.button_feedback {
  margin-top: 20px;
  margin-bottom: 30px;
  max-width: 330px;
  width: 100%;
}

/* ----------------------------------------------------------
-----------------------@MEDIA-----------------------------
---------------------------------------------------------- */

/* ---------------mobile--------------------- */

 /* CSS код до 319  */
@media (max-width: 319px){
  .menu_list {
    display: none;
  }

  .header {
    background-image: url("../img/banner-mobile.jpg");
  }

  .main_title {
    box-sizing: border-box;
    font-size: 26px;
    width: 100%;
    padding-left: 30px;
    padding-right: 30px;
    line-height: 1.37;
    padding-top: 35px;
    padding-bottom: 212px;
  }

  .wrapper_header {
    padding-top: 30px;
    flex-direction: column-reverse;
     }

  .gamburger_menu {
    align-self: flex-end;
    margin-bottom: 171px;
  }

  .header_logo {
    box-sizing: border-box;
    max-width: 370px;
    padding-left: 30px;
    padding-right: 30px;
    width: 100%;
  }




  .trend_card {
    width: 100%;
    height: 100%;
    min-height: 230px;
    margin-bottom: 4px;
    background-position: center bottom;
    padding: 0 15px 15px 15px;
  }

  .trend_card_wrapper {
    box-sizing: border-box;
    padding: 34px 20px 15px 18px;
    border: 4px solid rgba(149, 112, 54, .6);
    width: 100%;
  }

  .trends_block {
    flex-wrap: wrap;
    margin-bottom: 40px;
  }

.main {
  flex-direction: column;
  margin-right: 15px;
}

.main_card {
  flex-direction: column;
}

.main_card_img{
  min-width: 100px;
  width: 100%;
} 

.all_card_info {
  margin: 15px 0 0 0;
}

.card_title {
  margin-bottom: 20px;
}

.card_autor {
  margin-bottom: 15px;
}

.card_content_text {
  line-height: 1.38;
  font-size: 14px;
  margin-right: 5px;
  margin-bottom: 22px;
}

.main_card_content_text{
  margin-bottom: 5px;
}

.container_main_aside {
  flex-wrap: wrap;
}

.aside {
  margin: 0 auto;
  max-width: 250px;
}
.product_card {
  width: 100%;
  margin-left: 15px;
  margin-right: 15px;
  margin-bottom: 24px;
}

.our_products {
  align-self: stretch;
  flex-wrap: wrap;
  margin-bottom: 0px;
}
}

/* от 320 + то, что было ранее */
@media (min-width: 320px) {
  .menu_list {
    display: none;
  }

  .header {
    background-image: url("../img/banner-mobile.jpg");
  }

  .main_title {
    box-sizing: border-box;
    font-size: 26px;
    width: 100%;
    padding-left: 30px;
    padding-right: 30px;
    line-height: 1.37;
    padding-top: 35px;
    padding-bottom: 212px;
  }

  .wrapper_header {
    padding-top: 30px;
    flex-direction: column-reverse;
     }

  .gamburger_menu {
    align-self: flex-end;
    margin-bottom: 171px;
  }

  .header_logo {
    box-sizing: border-box;
    max-width: 370px;
    padding-left: 30px;
    padding-right: 30px;
    width: 100%;
  }

  /* --------Title-chapter-name------- */

  .title_chapter_name {
    margin-top: 42px;
    margin-bottom: 25px;
    font-size: 16px;
  }

  /* ----------Trends---------------- */

.trend_card {
    width: 100%;
    height: 100%;
    min-height: 230px;
    margin-bottom: 4px;
    background-position: center bottom;
    padding: 0 15px 15px 15px;
  }

  .trend_card_wrapper {
    box-sizing: border-box;
    padding: 34px 20px 15px 18px;
    border: 4px solid rgba(149, 112, 54, .6);
    width: 100%;
  }

  .trends_block {
    flex-wrap: wrap;
    margin-bottom: 40px;
  }

  .trend_card_title {
    margin-bottom: 10px;
    font-size: 16px;
  }

/* ---------------Main----------------- */

.container_main_aside {
  flex-wrap: wrap;
}

.main {
  margin-left: 15px;
  margin-right: 15px;
}

.main_card {
  flex-wrap: wrap;
  margin-bottom: 35px;
}

.main_card_img{
  min-width: 100px;
  width: 100%;
} 

.all_card_info {
  margin: 15px 0 0 0;
}

.card_title {
  margin-bottom: 20px;
}

.card_autor {
  margin-bottom: 15px;
}

.card_content_text {
  line-height: 1.38;
  font-size: 14px;
  margin-right: 5px;
  margin-bottom: 22px;
}

.main_card_content_text{
  margin-bottom: 5px;
}

/* ------------Aside------------- */

.aside {
  box-sizing: border-box;
  width: 100%;
  max-width: 440px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.aside_card  {
  margin-bottom: 21px;
}

.aside_card_info {
  margin-left: 20px;
}

.aside_name_section {
  margin-top: 5px;
  font-size: 16px;
  margin-bottom: 30px;
}

.aside_card_title {
  font-size: 14px;
}

.section_newpost {
  margin-bottom: 65px;
} 

/* -----------Search--------------- */

.search {
  margin-bottom: 40px ;
}

/*-------------Aside-mail-list------*/

.section_mail_list {
  width: 100%;
  margin-bottom: 40px;
}
/*------------tags-------------*/

.tags_name_section {
  margin-bottom: 20px;
}
  .tags_list {
    margin-top: 0;
    margin-bottom: 40px;
    justify-content: flex-start;
  }

  .tags_list_item {
    margin-right: 3px;
  }

/* -------------Thems------------ */

.thems_name_section {
  margin-bottom: 26px;
}

.section_thems {
  margin-bottom: 15px;
}

/* ------------Our-card---------------- */


.product_card {
  width: 100%;
  margin-left: 15px;
  margin-right: 15px;
  margin-bottom: 24px;
}

.our_product_title {
  margin-bottom: 30px;
}

.our_products {
  align-self: stretch;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 0px;
}

.product_img {
  padding: 0 24px;
}

.product_card_wrapper {
  box-sizing: border-box;
  padding: 35px 20px 27px 20px;
  margin-top: -30px;
}

.name_title {
  font-size: 17px;
}

/* -------------Socials_logo and footer--------------- */
.social_section {
  margin: 0 15px auto;
}

.socials {
  padding: 22px 0 15px 0;
}

.title_footer {
  margin-top: 50px;
  padding-bottom: 35px;
  font-size: 12px;
}


/* ----------modal-window---------- */

.title_popup_name {
  margin: 0;
  margin-top: 30px;
  margin-bottom: 25px;
  font-size: 16px;
}

.modal_window {
  min-width: 200px;
  max-width: 320px;
  width: 100%;
}

.input_wrapper {
  max-width: 290px;
  width: 100%;
  margin: 0 auto;
  margin-bottom: 25px;
} 

.close_block {
  width: 25px;
  height: 25px;
  top: -28px;
  }

.button_feedback {
    margin-top: 30px;
    margin-bottom: 5px;
    max-width: 330px;
    width: 100%;
  }
}

@media (min-width: 320px) and (orientation: landscape) {
  .trend_card {
    width: calc(50% - 3px);
  }

  .product_card {
    width: calc(100% / 2 - 14px);
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 25px;
  }
}

/* ---------------tablet---------------------- */

/* 1. от 768 + то, что было ранее */
@media (min-width: 768px) {
  .header {
    background-image: url("../img/banner-bg-tablet.jpg");
  }

  .main_title {
    box-sizing: border-box;
    font-size: 40px;
    padding: 87px 40px 113px 40px;
    line-height: 1.37;
  }

  .wrapper_header {
    flex-direction: row;
    align-items: center;
    padding-left: 30px;
    padding-right: 30px;
  
  }

  .gamburger_menu {
    margin-bottom: 0;
    align-self: center;
  }

  .header_logo {
    min-width: 0;
    max-width: 160px;
    padding: 0;
  }


/* --------Title-chapter-name------- */

.title_chapter_name {
  margin-top: 46px;
  margin-bottom: 22px;
  font-size: 18px;
}

 /* ----------Trends---------------- */

 .trend_card {
  width: calc(50% - 3px);
  height: 100%;
  min-height: 247px;
  margin-bottom: 4px;
  background-position: center bottom;
  padding: 0 17px 15px 17px;
}

.trend_card_wrapper {
  padding: 34px 30px 15px 30px;
  border: 4px solid rgba(149, 112, 54, .6);
  width: 100%;
}

.trends_block {
  flex-wrap: wrap;
  margin-bottom: 40px;
}

.trend_card_title {
  margin-bottom: 16px;
  font-size: 17px;
}

/* ---------------Main----------------- */

.main {
  margin-left: 35px;
  
}

.main_card {
  flex-wrap: wrap;
  margin-bottom: 36px;
}

.main_card_img{
  min-width: 230px;
  margin-top: 5px;
  width: 100%;
} 

.all_card_info {
  margin: 15px 0 0 0;
}

.card_title {
  margin-bottom: 35px;
}

.card_autor {
  margin-bottom: 31px;
}

.card_content_text {
   line-height: 1.38;
  font-size: 15px;
  margin-right: 4px;
  margin-bottom: 21px;
}

.main_card_content_text{
  margin-bottom: 11px;
}

/* ------------Aside------------- */

.aside {
  width: 100%;
  margin: 0  35px auto;
}

.aside_card  {
  margin-bottom: 22px;
}

.aside_card_info {
  margin-left: 18px;
}

.aside_name_section {
  margin-top: 5px;
  font-size: 14px;
  margin-bottom: 30px;
}

.aside_card_title {
  font-size: 14px;
  margin-bottom: 0;
}

.aside_card_date {
  margin-bottom: 2px;
}
.section_newpost {
  margin-bottom: 59px;
} 
/* -----------Search--------------- */

.search {
  margin-bottom: 59px ;
}

/*-------------Aside-mail-list------*/

.section_mail_list {
  margin-bottom: 59px;
}

/*------------tags-------------*/

.tags_name_section {
  margin-bottom: 22px;
}
  .tags_list {
    margin-top: 19px;
    margin-bottom: 50px;
    justify-content: flex-start;
  }
  .tags_list_item {
    margin-top: 0;
    margin-bottom: 5px;
  }

  .tags_list_item {
    margin-right: 3px;
  }

  /* -------------Thems------------ */

.thems_name_section {
  margin-bottom: 28px;
}
.last_card_line {
  display: none;
}
.section_thems {
  margin-bottom: 15px;
}

/* ------------Our-card---------------- */

.product_card {
  width: calc(100% / 2 - 14px);
  margin-left: 0;
  margin-right: 0;
  margin-bottom: 25px;
}

.our_product_title {
  margin-top: 10px;
  margin-bottom: 30px;
}

.our_products {
  align-self: stretch;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 0px;
  margin-left: 35px;
  margin-right: 35px;
  margin-bottom: 24px;
}

.product_img {
  padding: 0 21px;
}

.product_card_wrapper {
  box-sizing: border-box;
  padding: 30px 18px 27px 18px;
  margin-top: -30px;
}

.name_title {
  font-size: 17px;
}

/* -------------Socials_logo and footer--------------- */

.social_section {
  margin: 0 35px auto;
}

.socials {
  padding: 22px 0 15px 0;
}

.title_footer {
  margin-top: 50px;
  padding-bottom: 25px;
  font-size: 12px;
}
.container_main_aside {
  flex-wrap: nowrap;
}

/* -------------modal_window---------------- */

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 3;
  display: flex; 
  align-items: center;
  background-color: rgba(0,0,0,.7);
}

.modal_window {
  /* outline: 1px solid red; */
  max-width: 390px;
  width: 100%;
  margin: 0 auto;
  position: relative;
  background-color: #fff; 
}

.close_block {
 background-image: url("../svg/form-x.svg");
  background-repeat: no-repeat ;
width: 18px;
height: 18px;
position: absolute;
right:0px;
text-align: center;
top: -28px;
text-decoration: none;
}

.title_popup_name {
  margin: 0;
  margin-top: 50px;
  margin-bottom: 25px;
}

.input_wrapper {
  max-width: 330px;
  width: 100%;
  margin: 0 auto;
  margin-bottom: 25px;
}

.title_feedback {
  font-weight: 400;
  font-size: 13px;
  line-height: 1.3;
  margin-bottom: 15px;
}

.select {
  border: none;
  width: 100%;
  max-width: 330px;
  padding: 15px 20px 15px 18px;
  background-color: #f9f9f9;
  font-size: 13px;
  font-family: "OpenSans";
  color: rgba(0, 0, 0, 0.54);
  background-image: url("../svg/form-arrows.svg");
  background-repeat: no-repeat;
  background-size: 10px;
  background-position: center right 15px;
}
}

/* 2. то, что было ранее + учёт ориентации */
@media (min-width: 768px) and (orientation: landscape) {

  .trend_card {
    box-sizing: border-box;
     width: calc(100%/4 - 4px);
     min-height: 320px;
     max-height: 320px;
  
  }

  .trend_card_list {
    flex-wrap: wrap;
    }

    .trend_list_item {
      margin-bottom: 5px;
    }

    .trend_card_title {
      hyphens: auto;
      font-size: 16px;
    }

}

/* ----------------desctop--------------------- */

/* от 1024 + п.1 */
@media (min-width: 1024px) {
.gamburger_menu {
  display: none;
}
.menu_list {
  display: flex;
}

.header {
  background-image: url("../img/banner-bg.jpg");
  background-color: #666;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  position: relative;
  z-index: 0;
}
}

/* 2 + то, что было ранее */
@media (min-width: 1024px) and (orientation: landscape) {
  .our_products {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 50px;
  }

  .product_card {
    box-sizing: border-box;
    width: calc(100% / 3 - 50px);
    margin-left: 13px;
    margin-right: 13px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-self: stretch;
  }
}

/* --------СКРЫТИЕ_МОДАЛЬНОГО_ОКНА---------- */

.modal_hidden {
  display: none;
}
/* --------СКРЫТИЕ_МОДАЛЬНОГО_ОКНА---------- */








